<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life | Ammar Ali</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="main-header">
                <h1><a href="index.html">WWW.AMMARALT.COM</a></h1>
                <!-- <h2>@AMMAR-IO</h2> -->
            </div>
        </div>
    </header>

    <canvas id="canvas"></canvas>

    <main>
        <div class="container">
            <h3 class="page-title">LIFE</h3>
            <div class="content-section">
                <p> Welcome to the Life page! This section of my website is dedicated to sharing a more personal side of my journey, interests, and experiences.</p>
                <p>Beyond the technical details of my projects and resume, there's a rich tapestry of moments, passions, and learning experiences that shape who I am.</p>
                <p>Here, I'll share anecdotes, insights, and reflections that go beyond the scope of my professional work.</p>
                <p>From hobbies to travels, personal growth to daily inspirations, this page serves as a window into the life that fuels my drive and creativity.</p>
                <p>I hope these stories and reflections provide a fuller picture of me, and perhaps even inspire you in some way.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-links">
            <a href="index.html">HOME</a>
            <a href="life.html">LIFE</a>
            <a href="projects.html">PROJECTS</a>
            <a href="resume.html">RESUME</a>
        </div>
    </footer>
    
    <div class="social-links">
        <!-- Social links will be populated by JavaScript -->
    </div>

    <script src="script.js"></script>
</body>
</html>